ctx {
  keyspace=quill_test
  preparedStatementCacheSize=1000
  session {
    contactPoint=127.0.0.1
    withPort=9042
    withoutMetrics=true
    withoutJMXReporting=false
    maxSchemaAgreementWaitSeconds=1
    poolingOptions {
      maxQueueSize = 8192
      #maxConnectionsPerHost = ["LOCAL", 128] -> this does not work at all!
    }
  }
}